{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings":{
    "ToDoConnection":"server=localhost;userid=root;pwd=admin;port=3305;database=todo_schema;sslmode=none;"
  }
}
